{
  "name": "smartbook-system",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev": "pnpm -r --parallel --filter ./apps/* --filter ./services/* dev",
    "build": "pnpm -r --filter ./apps/* build",
    "lint": "pnpm -r --filter ./apps/* lint",
    "lint:ci": "pnpm lint",
    "typecheck": "pnpm --filter web exec tsc --noEmit",
    "test:node": "pnpm -r --filter @smartbook/shared --filter api-gateway --filter auth-service --filter inventory-service --filter borrow-service --filter analytics-service test",
    "test:ai": "python -m pytest services/ai-service -q",
    "test:workspace-config": "node --test tests/*.test.mjs",
    "verify": "pnpm lint:ci && pnpm typecheck && pnpm build && pnpm test:workspace-config && pnpm test:node && pnpm test:ai",
    "demo:seed": "docker compose exec auth-service pnpm prisma db seed && docker compose exec inventory-service pnpm prisma db seed && docker compose exec borrow-service pnpm prisma db seed",
    "doctor:react": "npx -y react-doctor@latest .",
    "doctor:react:web": "pnpm --dir apps/web run doctor:react",
    "start": "pnpm -r --parallel --filter ./apps/* --filter ./services/* start",
    "dev:web": "pnpm --filter web dev",
    "dev:auth": "pnpm --filter auth-service dev",
    "dev:inventory": "pnpm --filter inventory-service dev",
    "dev:gateway": "pnpm --filter api-gateway dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5"
  }
}
